# java_maven_2025

./: .gitignore  IDEProject.side  README.md  pom.xml
BasicFramework/.metadata/: .lock_info  version.ini
BasicFramework/myfirstproject/test-output/: emailable-report.html  index.html  testng-results.xml
FirstProj/src/: Calc.java  CompareStrings.java  NotOperatorDemo.java  RainbowColorFinder.java  SampleTest.java  SumOneLiner.java  SwitchCaseExample.java  UserInput.java
FirstProj/src/bank/: Employees.java  RunBank.java
FirstProj/src/bank_inheritence/: CurrentBankAccount.java
FirstProj/src/basic/: Calc.java
FirstProj/src/calculator/: Calculator.java
FirstProj/src/cars/: Factory.java
FirstProj/src/collections/: Basics.java  ListOfCities.java  ListOfCitiesMap.java  ListOfCitiesMap2.java  MapDemo.java  MapDemo3.java  MapDemo4Iterator.java  SetOfCities2Iterator.java  SetOfCitiesTree.java  SetTree2.java
FirstProj/src/exceptions/: DemoException.java  StrNull.java
FirstProj/src/loops_demo/: ForError.java  ForSimple.java  Table.java  WhileDemo.java
FirstProj/src/multi_calc/: BaseCalculator.java
FirstProj/src/string_examples/: CompareStrings.java  StringExamples.java  StringOperations.java
FirstProj/src/student/: RegisterGrade.java
Git/.metadata/: .lock_info  version.ini
Git/Grid/GridDemo/: pom.xml  testng.xml
Git/cucumber/: pom.xml
Git/demo/: report.html  testng_elements.xml  testng_regression.xml
Git/pom_demo/: pom.xml
cucumber/: pom.xml
cucumber/allure-results/: 001399cf-ec6f-4e03-bc43-a89872fe6eb8-container.json  0250949f-be9e-4727-8609-8a26252fb2b7-container.json  048e3684-87bc-4f91-9068-8b8e1c060510-container.json  05b83653-0cec-42f0-bb94-e34e7b938784-container.json  0806f99c-6eca-4717-bb10-9085e58c189b-result.json  083d5bf3-a693-4f42-8f19-bd117e3fcfe1-container.json  08af25a2-63c0-4ad5-8f20-728f2a22d560-container.json  090b851f-313a-4efe-814a-1223789663b6-container.json  0ba10e42-8f0a-498f-9df0-982d515867d2-result.json  0beb5a09-b012-4dd1-a111-723b8ae51c7c-result.json  11ea782e-2541-4896-be5e-9c36a5ecccb9-container.json  14796b62-176f-4a12-9d47-179a651037e6-container.json  15cb859f-711f-45a1-958e-85e78222d5d4-result.json  16380b24-c488-4c21-bf02-a1fdf0665912-result.json  16658634-a3eb-444b-ad80-af7c0692d55a-result.json  17ff1c13-fd2e-4091-b424-0aa1a94811e2-result.json  1934ae55-619e-488a-a3b6-5db54842e8ef-result.json  1afc5ec5-a4b0-4035-919c-4b5a5520d598-result.json  1e4af883-5765-469b-815a-4755bb51a83b-result.json  1f2a59ef-eb93-404c-b47f-9dc954d8e5db-result.json  1ff47a26-c76d-4f7b-96a3-fb9efd27877c-result.json  20d01689-16c4-4953-a085-0620bc2deae2-container.json  242e504e-69f4-49b2-9180-24dade97dbfd-container.json  28ce68c4-72c2-4aef-8ee3-5a36469a7614-container.json  28e5666d-1585-4d3a-ae56-f00274a80839-container.json  2b494bf0-bff2-4c53-85b3-d2d46b42a2cd-result.json  2d23b16f-43e7-4a14-843c-98d5eb61dd30-result.json  2e84502b-d287-4274-b304-9c3dd8196e22-result.json  2fa67347-2586-4eaa-be0a-d59dbd6cd908-container.json  35d0a227-a19f-464b-8983-c92b8b51b600-result.json  366e72e2-4b5d-4167-8c59-c38ca7ae253c-container.json  39f7b15d-5766-45f5-9a14-55dcd04e02f1-container.json  3d1a3bd3-379e-4e08-912b-98056d996057-result.json  3e3e09fe-8583-43c1-8035-aee7351edf9e-container.json  3ff14c38-7565-4bb3-96ab-0a4898ad0e62-result.json  44629549-909c-45d3-b177-504203d69806-container.json  4798c771-eea2-44fe-8a3e-f64aec630cfe-container.json  48a181d9-9490-4d53-a4d8-01b213b2e686-result.json  4a02cde8-ef03-419e-bc89-83d4f333a8d9-container.json  4a282c3f-cc30-4fc8-ba79-90b8ff04f33c-result.json  (+123 more)
cucumber/src/test/java/: GridDemoTest.java  TestRunner.java
cucumber/src/test/java/steps/: BaseSteps.java  CartSteps.java  LoginSteps.java
cucumber/src/test/resources/features/: cart_amount.feature  login.feature
data/: TestData.xlsx
demo/: testng.xml  testng_login.xml  testng_parallel.xml
demo/test-output/: emailable-report.html  index.html  testng-results.xml
(+502 files in other folders)
