-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 55.18 s <<< FAILURE! -- in TestRunner
Cart Items Total.Order placed successfully for DT with correct amount and tax calculations #1 -- Time elapsed: 16.62 s <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [7b2b7b62-0ed3-4c1b-9b0a-6165218e9e7b, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 135.0, moz:accessibilityChecks: false, moz:buildID: 20250130195129, moz:debuggerAddress: 127.0.0.1:37024, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi..., prefs: {remote.active-protocols: 3}}, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 3440, moz:profile: C:\Users\91721\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.3:4444/sessi..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 7b2b7b62-0ed3-4c1b-9b0a-6165218e9e7b
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:53)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:446)
	at steps.BaseSteps.tearDown(BaseSteps.java:42)

Cart Items Total.Order placed successfully for DT with correct amount and tax calculations #2 -- Time elapsed: 20.09 s <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	java.lang.AssertionError: expected:<2.59038> but was:<2.56>
	org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [7e109c24-ed1e-4b80-8919-729105c270a3, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 135.0, moz:accessibilityChecks: false, moz:buildID: 20250130195129, moz:debuggerAddress: 127.0.0.1:16039, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi..., prefs: {remote.active-protocols: 3}}, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 19944, moz:profile: C:\Users\91721\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.3:4444/sessi..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 7e109c24-ed1e-4b80-8919-729105c270a3
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:150)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	Suppressed: java.lang.AssertionError: expected:<2.59038> but was:<2.56>
		at steps.CartSteps.percent_tax_must_be_added_to_item_total(CartSteps.java:155)
		at ✽.8.1 percent tax must be added to item total(file:///C:/Training2025/Workspace/Git/cucumber/src/test/resources/features/cart_amount.feature:35)
	Suppressed: org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [7e109c24-ed1e-4b80-8919-729105c270a3, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 135.0, moz:accessibilityChecks: false, moz:buildID: 20250130195129, moz:debuggerAddress: 127.0.0.1:16039, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi..., prefs: {remote.active-protocols: 3}}, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 19944, moz:profile: C:\Users\91721\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.3:4444/sessi..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 7e109c24-ed1e-4b80-8919-729105c270a3
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
		at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
		at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
		at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
		at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
		at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:53)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
		at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:446)
		at steps.BaseSteps.tearDown(BaseSteps.java:42)

Cart Items Total.Order placed successfully for DT with correct amount and tax calculations #3 -- Time elapsed: 17.71 s <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	java.lang.AssertionError: expected:<2.2386> but was:<2.56>
	org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [ac02c8c8-faa1-4507-93ee-0af72b96c3a5, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 135.0, moz:accessibilityChecks: false, moz:buildID: 20250130195129, moz:debuggerAddress: 127.0.0.1:14330, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi..., prefs: {remote.active-protocols: 3}}, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 30712, moz:profile: C:\Users\91721\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.3:4444/sessi..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: ac02c8c8-faa1-4507-93ee-0af72b96c3a5
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:150)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	Suppressed: java.lang.AssertionError: expected:<2.2386> but was:<2.56>
		at steps.CartSteps.percent_tax_must_be_added_to_item_total(CartSteps.java:155)
		at ✽.7 percent tax must be added to item total(file:///C:/Training2025/Workspace/Git/cucumber/src/test/resources/features/cart_amount.feature:35)
	Suppressed: org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [ac02c8c8-faa1-4507-93ee-0af72b96c3a5, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 135.0, moz:accessibilityChecks: false, moz:buildID: 20250130195129, moz:debuggerAddress: 127.0.0.1:14330, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi..., prefs: {remote.active-protocols: 3}}, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 30712, moz:profile: C:\Users\91721\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.3:4444/sessi..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: ac02c8c8-faa1-4507-93ee-0af72b96c3a5
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
		at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
		at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
		at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
		at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
		at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:53)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
		at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:446)
		at steps.BaseSteps.tearDown(BaseSteps.java:42)

